<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology Predictor</title>
</head>
<body>
    <h1 style="color:aqua">ASTROLOGY PREDICTOR</h1>
        <div>
            <b>Date</b><br>
            <input type="number" id="date"><br><br>
            
            <b>Month</b>
            <select name="month" id="month">Month
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
            </select>
            <br><br>
            <button type="button" onclick="bread()">Submit</button>
            <p id="para"></p>
        </div>

        <script>
            function bread(){
                var date = document.getElementById("date").value;
                var month = document.getElementById("month");
                var result = month.options[month.selectedIndex].value;
                console.log(date,result);
                
                switch(result){
                    case 'january':
                    if(date <=19 && date>=1){
                        return document.getElementById('para').innerHTML='CAPRICRON';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='AQUARIOUS';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'february':
                    if(date <=18 && date >= 1){
                        return document.getElementById('para').innerHTML='AQUARIOUS';}
                    else if(date <= 28){
                        return document.getElementById('para').innerHTML='PISCES';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'march':
                    if(date <=20 && date >=1){
                        return document.getElementById('para').innerHTML='PISCES';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='ARIES';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'april':
                    if(date <=19 && date>=1){
                        return document.getElementById('para').innerHTML='ARIES';}
                    else if(date <= 30){
                        return document.getElementById('para').innerHTML='TAURUS';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'may':
                    if(date <=20 && date>=1){
                        return document.getElementById('para').innerHTML='TAURUS';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='GEMINI';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'june':
                    if(date <=20 && date>=1){
                        return document.getElementById('para').innerHTML='GEMINI';}
                    else if(date <= 30){
                        return document.getElementById('para').innerHTML='CANCER';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'july':
                    if(date <=22 && date>=1){
                        return document.getElementById('para').innerHTML='CANCER';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='LEO';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'august':
                    if(date <=22 && date>=1){
                        return document.getElementById('para').innerHTML='LEO';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='VIRGO';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'september':
                    if(date <=22 && date>=1){
                        return document.getElementById('para').innerHTML='VIRGO';}
                    else if(date <= 30){
                        return document.getElementById('para').innerHTML='LIBRA';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'october':
                    if(date <=22 && date>=1){
                        return document.getElementById('para').innerHTML='LIBRA';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='SCORPIO';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'november':
                    if(date <=21 && date>=1){
                        return document.getElementById('para').innerHTML='SCORPIO';}
                    else if(date <= 30){
                        return document.getElementById('para').innerHTML='SAGITTARIUS';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                    case 'december':
                    if(date <=21 && date>=1){
                        return document.getElementById('para').innerHTML='SAGITTARIUS';}
                    else if(date <= 31){
                        return document.getElementById('para').innerHTML='CAPRICON';}
                    else{
                        return alert("invalid date")
                    }
                    break;


                }
            }
        </script>
</body>
</html>